# Library

./: README.MD  docker_database.sh  dump.sql
Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Api/Controllers/: ApiControllerBase.cs  AuthorsController.cs  BooksController.cs  BorrowsController.cs  LoginController.cs  UsersController.cs  ValuesController.cs
Library.Api/Properties/: launchSettings.json
Library.Core/Domain/: Author.cs  Book.cs  Borrow.cs  User.cs
Library.Core/Repository/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IRepository.cs  (+1 more)
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Library.Infrastructure/Commands/Accounts/: Login.cs
Library.Infrastructure/Commands/Authors/: CreateAuthor.cs
Library.Infrastructure/Commands/Books/: CreateBook.cs
Library.Infrastructure/Commands/Borrows/: BorrowBook.cs  ReturnBook.cs
Library.Infrastructure/Commands/Users/: CreateUser.cs
Library.Infrastructure/DTO/: AuthorDto.cs  BookDto.cs  BorrowDto.cs  JwtDto.cs  UserDto.cs
Library.Infrastructure/EF/: LibraryContext.cs
Library.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs
Library.Infrastructure/Handlers/Accounts/: LoginHandler.cs
Library.Infrastructure/Handlers/Authors/: CreateAuthorHandler.cs
Library.Infrastructure/Handlers/Books/: CreateBookHandler.cs
Library.Infrastructure/Handlers/Borrows/: BorrowBookHandler.cs  ReturnBookHandler.cs
Library.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Library.Infrastructure/IoC/: ContainerModule.cs
Library.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Library.Infrastructure/Mappers/: AutoMapperConfig.cs
Library.Infrastructure/Migrations/: 20190211123406_InitialCreate.Designer.cs  20190211123406_InitialCreate.cs  20190212163812_InitialCreate.Designer.cs  20190212163812_InitialCreate.cs  LibraryContextModelSnapshot.cs
Library.Infrastructure/Respository/: AuthorRepository.cs  BookRepository.cs  BorrowRepository.cs  ISqlRepository.cs  UserRepository.cs
Library.Infrastructure/Services/: AuthorService.cs  BookService.cs  BorrowService.cs  IAuthorService.cs  IBookService.cs  IBorrowService.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
Library.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  SqlSettings.cs
Library.Tests/: Library.Tests.csproj
(+1 files in other folders)
